@import url(https://fonts.googleapis.com/css?family=Open+Sans);

@content-margin-top: 60px;
@application-font-family: "Open Sans", "Segoe UI", arial;
@color-black: black;
@panel-shadow: 2px 2px 10px @color-black;

* {
  font-family: @application-font-family;
}

.content {
  margin-top: @content-margin-top;
}

.panel {
  box-shadow: @panel-shadow;
}
